{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source = Datingapp.db"
	},
	"AppSettings": {
		"Token": "Berlin,Germany,Nyris"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
